Göli, Herr, 148. 168.( 42).
Gottesfreunde, 218-220.( 61).
Got- Gedichten *, Vier auserlesene Meistertesfreund vom Oberland 2W.( 61- 62). stücke 646.( 178-174).
Gotthart, Georg, 874- 880.( 100 bis Gryphius, Andreas, St. Galler Auf- 102).
" Kampf zwischen den Römern Führung von " Leo Armenius 467. ### 0941 Register.( 162-168).
" Papinian ' 467. 468. der erneuerten alten eidgenössischen Treue 878-874.( 100).( 164).
Gundelfinger, Matthias,, Grablegung Hardegger, der, 160.( 41).
Christi * W7.
826-826.
( 6o).
Hardmeyer, Joh. Melchior, " Vier Bü- Gwalther, Rudolf, " Argumenta om- cher geistlicher und weltlicher Gedichten nium tum veteris quam novi testa- 460-462.( 147-149). menti capitum * 808.
" Monomachia Hartmut von St. Gallen W. 28. Davidis et Goliae * 846. 847. Nabal' Hetzer, Ludwig, Wiedertäuferlieder 416. 866. 866.( 97. 209).
Kirchenlieder 414.( 128).
Heidegger, Gotthard, 474-477.( 169( 128).
Gwalther, Rudolf, der jüngere, " Argo bis 160. 174. 228).
" Mythoskopie romantica oder Diskurs von den so be- Tigurina * 424.( 186).
" Gyrenrupfen, das, Satire der Re- nannten Romans * 47476.( 168). Formationszeit 418.( 186).
" Apollo auricomus * 477.( 160).
, Lobschrift des Tabaks 477. Denkverse aus Haberer, Heman, 867.( 9-98). der,Schola Salernitana * 477.( 160).
" Jiftach ' 867.( 98).
" Abraham 867. Mercurius historicus 478.( 16 O).
Hadlaub, Johannes, 144. 146. 147. Heiligenspiele 26b.
888-898.( 106 bis 116).
Siehe auch, St. Oswald, 164-168.( 48. 216).
Halbsuter, Hans, Dichier des Sem- Büchse, Kündig, Maler Jobs., Netz, Wagner, Zurflüe. pacherlieds 196-198.( 48).
Haller, Albrecht, 488-610.( 161 -162).
Heldenjage, die deutsche, in der Schweiz Biographisches 489-609. 670.( 16186.
214-216). bis 162. 218. 224).
" Morgengedanken Helmsdorf, Konrad von,, Spiegel des 190.
, Die Alpen 49184.
628.( 164 menschlichen Heils 188.( 40). bis 168).
" Gedanken über Vernunft, Hemmerlin, Felix. H. und Niklaus von Aberglauben und Unglauben ' 406.
" Die Wyl 226. 228-228.
287. 288- 239. Falschheit menschlicher Tugenden ' 406 H. und Seb. Brant 248. bis 496. " Ode 496. Doris 496. 606. Henzi, Samuel, und Bodmer. "
Die " Die verdorbenen Sitten 496. 497. Fronde 676. 681.( 178j.
" Strukaras 6 ob.
" Der Mann nach der Welt 497. d. bis 488. Versuch Schweizerischer Ge-Hermann der Lahme 26.( S). dichten 498-600. 604. S0b.
" Über Hermann, Franz Jakob,( 19b).
Das den Ursprung des Übels ' 408.
" Ge- großmütige und befreite Solothurn danken bei einer Begebenheit 600. 664.( 19b).
" Trauerode beim Absterben meiner ge- Heß, J. Caspar, " Zufällige Gedanken liebten Mariane 6 O0 -Sol.
" Unvoll- über das Heldengedicht des Messias Kommens Gedicht über die Ewigkeit 692. 698. Über den, Messias in den 602. " Antwort an Herrn Bodmer ' 6os.
" Freimütigen Nachrichten ' 682, und " Über den Tod seiner zweiten Gemahlin die, Noachide 6 O8.
Elisabeth Bucher ' 608.
" Usong, eine Heß, Joh. Jakob,( 187.
" Der Tod Morgenland.
Geschichte in vier Büchern Moses 618.( 187).
6 O0.
607 - HO8.
" Alfred, König der Heutelia ' j. Gravisset.
Angelsachsen Bock.
" Jabius und Cato Himmelfahrtsspiele 29. St. Galler 6 O8-hO 9. H. und Tscharner 6lb bis Hsp. 28.( 60).
616. H. in der Gottsched-Züricher Fehde Hirzel, Joh. Caspar,( 182).
, Die Wirth- 669-66 O. Rezension des Messias schafft eines philosophischen Bauers 692. H. über die, Noachide 60s.
Die 680-681. H. und Wieland 68b. H. Gottschedianer gegen Haller G16. 616. und Kleist S90. 686.( 184).
H. und Haller, Johannes, Glückwünschung zu Geßner 627. 288 16 ### 0942 234 Register.
Hirzel, Salomon,( 196).
" Junis Bru- Keiser, Joh. Kaspar, 471.( 167). tus 684. 686. 664-666.( 196).
Kelin, Meister,( 216).
Cerro, der sog., 84,( 12).
Holzhalb, Beat,( 146).
Holzwart, Matthias, 867-868.( 98).
Keßler, Johannes, Kirchenlieder 414.
" Saul ' 268.
867-869.( 98).
" Em-( M.7 " Sabbata * 488484.( 137). blematum Tyrocinia ' 868.
" Eikones Keßler, Josua, Kirchenlieder 414.( 127).
869. 872. " Lustegart Neuer deutscher Kiburger, Eulogius, vom Herkommen der Schwyzer ' u. " Stretlinger Chronit Poeteri 869. Homberg, Werner von, 160-162.( 48).
222. 402.( 62).
Hottinger, Joh. Jakob, 666. 666( 197. Kirchenlied, evangelisches, 408-16.( 126-128). 2u1).
Satiren, Dramen( 197).
Hugenottenlieder Schweiz.
Ursprungs Kirchenlied, katholisches, 416.( 129).
Kirchhof, Wendunmuth, Schweize-( 121).
Humanis muss.
Allgemeines 228-226. resches im, 446.( 140).( 62).
j. Niklaus von Wyl, Adelphus, Kleist, Ewald von, in Zürich 686.( 184).
Klingenberg, Heinrich von, 146. 164. Walten. Hörner, Gabriel, in der Gottsched- 66. Züricher Fehde 667. 668. 668. 674. Klingen, Walter von, 162-168.
( 4l).
Klopstock, " Messias 644. b91-692.
Jejuitendramen 466.( 161--162).
608. 648. K. und Bodmer 69l -69 S. 618. 686. 668. 664. K. in Zürich So8 Jetzler, Joh. 898.( l16-116). bis 696.( 188 -184).
" An Ebert ' GO 8. Jode, St. Legende von,( 207).
Johannisminne, St. aus Einsiedeln Ode, Der Zürchersee 688. 689. Wieland über K. 686. K. und Lavater 80.( 24).
Jöppel, Kaspar, Lied auf den Eintritt 618. 614.
Die Gottschedianer gegen ihn 616. G16.
" Hemansschlacht ' 641. Basels in den Bund 401.( 121).
Jngolt, Johannes, " Goldenes Spiele Tod Adams 648. 6b6.
, Salomo ' 649. Kolroß, Johannes, 209801.
808.( 76. 18O-1S 1. Jselin, Isaak, 671. 674-676.( 198). 208).
Das Spiel, von den fünferlei Der helvetische Patriot, Wochen- Betrachtnissen 268. 298.( 76).
" Anschrift 686. Versuche 676. " Philoso- chiridion 800-801.( 76).
Kirchenlieder Fische und patriotische Träume eines 418.( 127. 222).
Menschenfreundes 676. Geschichte der Komödianten, fremde in der Schweiz, Menschheit * 676. " Ephemeriden der 896-897. 478.( 120. 168).
König Arphaxat, " Judith und Holo- Menschheit ' 676. fernes *, Schauspiel 466.( 162).
Jo von St. Gallen 26.( 9).
Jude, Leo, Kirchenlieder 418.( 127).
Bibel-König, Samuel, und Bodmer.
Die Fronde 668. 674. 676. 676. 677. Übersetzung 429. 480.( 18 N. " Jüngstes Gericht ', Wallensstater " K nacht, der kluge, s. Fastnachtspiele.
Kraft, Hans, Lieder aus den Hugenotten- Hdschr. 882-888.( 106).
Jusstinger, Konrad, Bernerchronit 221. kriegen, Lied auf die Schlacht von Dreux 402.( 121).( 62).
Kreuzzüge 81-83.
( 2b).
Kaiser, Ludwig, " Arnold von Winkel- Krieg, Heinrich von Bellikon, 446.( 140. 29). ried( 198).
Karl der Große 28. 80-8 J.( 10).
Krieg, Felix von Bellikon,( F. C. V. B.) Katharinenthal, St., Aufzeichnungen Anteil am, Amadis?
Von der über das Leben der Schwestern in, schönen Juliana '?
446-446.( 140).
Kuchimeister, Christian,, Nüwe Cajus 21 S-218.( 61).
Kaufmann, Christoph, 667.( 198).
220 - 221.( b2). ### 0943 Register.
286 Kündig, Melchior, " Beatus, St. 26b. Liedersammlungen, schweizerische, des 16.
Jhrh. 408.( 47. 122-126).
Werner 892-898.( J18-116). tünzli, Martin,( 182).
Mitarbeiter an Steinärsche( 47. 122).
Mülinensche, jetzt den, Freimütigen Nachrichten und an Schiffmannsche( 122--126).
Aegidius Bodmers, Neuen kritischen Briefen Tschudis Liederbuch 408.( 126).
Ba- 690.( 186).
K. und Kleist 696. K. in silius Ammerbachs Liederbuch( 126).
Lud- " Edward Grandisons Geschichte in Gör- wich Sternes L. b.( 47).
Luther, Martin, Kirchenlied 408. 411. Litze 616. Kyburz, Abraham,, Theologia natu- L. und Zwingli 404-406. L.s Sprachralis et experimentales * S16-617. Neuerung in der Schweiz 424-481.( 126 -187).( 168-169).
Landegg, Konrad, Schenke von, 148. lahler, Johannes, " St. Stanislaus 266. 888-889.
( lJ0).
" Bruderklausen- 168- 168.( 42).
Lange, Gotthold Samuel,, Thirsis und Spiel ' 891 - 892.( l12-118).
Damons freundschaftliche Lieder 678. Maler, Josua, " Die Deutsch sprach 426.( 187).
Autobiographie 486-487.( 179).
Gegen Gottsched( 182).
La Roche, David, " Dramatische und( 188).
J. M. der jüngere( 188). andere Gedichte von *** Damon M a n e s s e, die, 142 - 148. 164. Manessi- und Pythias, Nomares, Man sche Liederhandschrift 148-146.( 40 fürchtet sich oft vor seinem eigenen bis 41. 27. 216).
Schatten 618-620.( 16s-170).
Manuel, Hans Rudolf, " Freundliche aufenberg, Heinrich,( 207 - 208).
Warnung 887.( 87).
Vom edlen " Spiegel des menschlichen Heils, Buch Wein und der trunkenen Rotte 887 der Figuren 181-182.( 46 -47). bis 888.( S7).
Geistliche Lieder 28-204.( 49).
Manuel, Niklaus, 268. 282 -298.( 78 Lavater, Joh. Caspar, " Der Erinnerer bis 14).
Totentanzsprüche BS.( 74).
Wochenschrift, moralische 684.
" Adam Biccoccalied 286. 401.( 74).
Vom 618.( 187).
" Jesus Messias, oder die Papst und seiner Priesterschaft ' 286 Zukunft des Herrn ' 618- 614.( 187). bis 286.( 74).
" Von Pabsis und Christi " Jesus Messias, oder die Evangelien Gegensatz 261. 286-287.( 74).
" Der und Apostelgeschichte in Gesängen Gl4 Ablaßkrämer * 287-288.( 74).
" Bar- bis 6lb.( 187).
" Joseph von Arimathea ' bali * 288.( 74).
" Ecks und Fabers 6lb.( 187).
L. und Bodmer 646. 667. Badenfahrt W8.( 74).
" Krankheit und " Abraham und Jsaak' 649. 666.( 196 Testament der Messe 289 - 2l. 428. bis 196).
L. und Sturm und Drang( 74. 186),Klagrede der armen Götzen 666-667.
" Physiognomische Frag- 29 l.( 74).
" Elsli Tragdenknaben * 291 mente 666. 674. " Schweizerlieder bis 202.( 74. 209).
667-660.( 199).
L. und Lenz 669. Manz, Felix, Wiedertäuferlieder 416. Anteil am, Plimplamplasko 668.( 129).
" Lazarus, Züricher Spiel 269. 297 bis Maria, Sequenz auf die hl., aus Muri 79- 0.( 28 - 24).
299. 848.( 76-76).
Lemnius, Simon( Johannes Vogel-Maria Stuart', Schauspiel 466. Gesang), " Ein heimlich Gespräch zwischen Marinklagen, Engelberger u. a. 27. Luther und seinen guten Freunden,( 60).
Monachopornomachia *, Raetenis Marienli ed aus Engelberg 80.( 24).
Mechthild, Erzherzogin, 226 - 228.( 64).
42( 186).
Lenz, Johann, Reimchronik AM.( 48).
Meister, Joh. Heinrich, b47. M. und Liederdichter des 13-14. Jahrs.
Bodmer 624. 62b. 627. 681. M. und Breitinger S26.
Mitarbeiter an den( 48-44). ### 0944 W6 Register.
" Diskursen der Maler 6W. Franz. Müller, Johannes von, " Schweizer- Auszug aus dem, Messias 682. M. Geschichte h15.
Über das Nibelungenlied 677. und Klopstock( 184).
Meister, Leonhard, Biblische Dramen Müller von Friedberg, Karl, Vaterländische Dramen 6öo.( 19.)( 188).
Meistergesang in der Schweiz 171. Müller, Thomas, 471.( 167).
Memen to mori * 76-78.
( 2 B).
Muralt, Beat Ludwig von, Lettres Mennel, Jakob, 177-178.( 46).
sur les Francais et les Anglais Menzingen, Maurizius von( Joh. Peter 418-480.
481. 498. § 68.( 160). Zehnter),, Marianische Nachtigall ' 468.
Mur Bacher Hymen j. Carmina theodisce.( 160).
Merswin, Nulman, 218-22.
( 6l bis Mure, Konrad von, 141-142. 164. Murer, Christoph, Scipio Africanus 62).
Meyenbrunn, Andreas, " Johannes Zdo-ZBJ.
( 1 U2.
Ecclesin Edessena. die Drangsale der Kirche zu Edessa 841.( 89). Z81.( 102-104).
Meyer, Gregor, 416.( 128).
Murer, Jos, 838-864.( 98-9n).
Neyer, Johann,( b1).
Neyer, Ulrich, Winterthurer Chronit Biographisches Z 68834.
( O8).
Naboth 4-3 ZZ.
( A 894).
" Belage- 267-268.( 67).
Reyer von Knonau, Joh. Ludwig, " Ein Runge der Stadt Babylon 8hoAS. halbes Hundert Fabeln ' 68 l. " Jungmanenspiegel 837838.( M4).
Absolom Zö8-B60.( M4).
" Auf-( 178-179).
Rilchsegen, alemannischer, j. Zauber- erständnis unseres Herrn Jesu Christi- 360.( 94).
" Hester * Z6o 862. 446. formeln.
Minnesang 140-168.( 40-44).
(9Z-9f).
, Zorobabel 862-864.( 96).
Mittelhochdeutsch 86-8T.( 27. 2 T).
Muri, Marienlied aus, 1d -80.
( W-24).
Monatsnamen, deutsche,( 13).
Murner, Thomas, Gauchmatt Wo.
Mönch von St. Gallen, der j. Natter J. 4u 8. 428. Murneri responsio cui- Mönchlein, Legende vom zwölf- dam insigniter asino lutherano- 29 -2 Ah.( 1S).
Von den vier Ketzern, jährigen, 188-1 40.( 40). Möngal( Marcellus) W. 26.( 9).
Prediger Ordens 428. Evangelischer Montigel, Rudolf, Lied von der ewigen Kirchendieb- und Ketzerkalender 4B. Nichtung, Lied von der Schlacht bei( 186).
Des alten christlichen Bären Testament gegen Manuel 4W.( 1 Zn).
Granson 198.( 48).
Myricaeus, J. Caspar,,Berchtoldus Morgant der Nieje'( 212). redivivus * Z94.( l 19).
Moos, Karl Josef, 471.( 167).
Mösel, Wolfgang, Kirchenlieder 418. Aachrichten, Freimütige, S17.( 127).
Morßheim, Johann von, " Spiegel des Netz, des Teufels J8o- 1S 1.( 46). weltlichen Regiments 181.( 46).
Neuenburg, Graf Rudolf von, 6. 146. Moser, Ludwig, " Goldener Spiegel des 148.( 41. 207).
Sünders, geistliche Lieder W4.( 49).
Neujahrsspiel, Zürcher, Von den Müller( Müller), Christoph Heinrich, alten und jungen Eidgenossen * B2.
" Sammlung deutscher Gedichte aus dem N28.( 68).
XJJ. XJJJ. und XJV.
Jahrhundert Nibelungen Lied : Handschriften, schweizerische, 8o.
( 2 o).
677.( 20).
Müller, Georg, 4h.( l 414.).
Nicolai, Friedrich, und Bodmer 684. Müller, Gottfried Ephraim, Versuch Nördlingen, Heinrich von, A18.( 61). einer Kritik über die deutschen Dichter Notker J.( Balbulus) 2 -Zo. S8.
( 8).
Sequenzen B. " Caroli magni gesta JöN ### 0945 Register. 287 28-80.
(8-1d).
Salomonisches O i f r i ed von Weißenburg 28. 24.( 8).
Otmar von St. Gallen 18. Formelbuch s. d. Notker JJ.( Physikus, Piperisgranum) Ott, Joh. Heinrich, Mitglied der Deutschgesinnten Genossenschaft 449.( 141).
68.( 17).
Notker JJJ.
( Labeo, Teutonicus) 81.
Ott, Heinrich,( 188).
§8-18.( 17-22. 20h-226).
Brief an Hugo von Sitten und Verzeichnis Pantaleon, Heinrich, bb.
Prosopoder Werke 6l-68.( 18-19).
Ueber- graphia ' oder, Deutscher Nation Wahrtragung von Boethius Tröstungen hafte Helden 487.( 188). der Philosophie 6868.( 18).
Accen- Paquev ille, Spiel von den Grafen tuationsjystem und Sprache 68.( 18).
Philibert und Nodolf von, 466. 471. Marcianus Capellas Hochzeit der( 1o8).
Philologie und des Merkur 68-8.
Pariser Liederhandschrift, s. Manessische.( 18).
Psalmübersetzung, die Cantica Passau, Otto von, " die 24 Alten oder und der Katechismus?0-71.
( lA -21). der goldene Thron A8.( 61).
Aristoteles Kategorien und Hermeneutik Pas s ionsspi ele, s. Osterspiele.
71.( 21).
Syllogismen T1-72.
( Al. Pater noster, St. Galler, 8o.( 12). 206).
Logit 12.( 21).
Rhetorik 13. Pauli, Johannes, " Schimpf und Ernft 12.( 2l).
Musi 72.( 22 206).
Com- 446.( 140). putus novus T2-c 8.( 21-22. 206).
Paulus, Rheinauer', 19.( 28).
Übersetzerschule?
Ruodpert -8.
Beier, Johann Konrad, Gedichte, Slo bis S18.( 162. 224).( 22. Pfeffel, Herr, 1o 0.( 4 J. 207).
Nüscheler, Felix, 682.( 201).
Nüsperli, J. R., " Das verwirrte, aber Piccolom ini, Aeneas Silvius 22 S. wieder hergestellte Griechenland 472 228-81. 248.( 64).
Pilgerfahrten nach dem h. Lande, bis 478.( 1 ö7-168).
Beschreibungen : des Ritters Hans Nussig, Johann,( 182-188).
Vernhard von Eptingen, des Ludwig Pbereit, Jalob Hermann, 672. 616. Tschudi, des Hans Stockar, des Peter Datenbach, Aufzeichnungen über die Füßle, des Felix Faber 487-488.( 188-188).
Schwestern in,( 6 l. 27. Opitz, Martin, seine Nachahmer in der Pla t ter, Felix, Autobiographie 486.( 188).
Über Basler Aufführungen Schweiz 462. 468. 466. 456. Oster-( Passions-) spiele.
Anfänge 255-227.
( 6b). bis zur Reformation 204 -208( 49 Platter, Thomas, Autobiographie 486. bis So).
Ofterspiel von Muri 2os-207.( 66. 67. 188).( 49-0. A1).
Osterspiel in einer Poggius, Florentinus, 224. 288. W8. St. Galler Hdschr. des J4.
Jhs. 207.( 60).
Prosa, St. Galler S8-76. 14. - 16. Ofter-( Passions-) Spiel im 16. Jahrh. Jahrh. :
Predigt 212.( SG-1).
Mystik 268.( 61). s. Ruf, Jakob, A8-220.( S1-S2).
Historische 220 " Auferstehung unseres Herrn Jesu bis 228.( S2).
48248 b. Nomanprosa Christi. s. Rütte, Hans von, Osterspiel. Humanismus s. d. J. 28-242.( 62 " Auferstehung, Züricher * 880-88 J. bis S6).
488-446. 16.
Jahrh. : 424 8t 0.( 84-86.
94. 209).
" Auferständ- bis 446.( 186-140).
Satirische des Niss unseres Herrn Jesu Christi ' s. 17. Jahrs. 478477.( 168-160).
Murer, Jos. Oster-( Passions-) Spiel Psalmen, Interlinearversion der, im JJ.
Jahrh. 466. 471.( 161. 166).
St. Galler, 86.( 12).
Ostfriesenlied, s. Volkslied, histor. Psalmübersetzung, St. Galler ge- " Oswald, St. ', Zuger Spiel von, 888. reimte, Psalm 188 und 18d)
Zu.
86-88.( 18. 20 S).
( 1O-JJJ. ### 0946 238 Register.
Püntener, Karl, Katholisches Gesang- " Das Apoftelspiel ' 288. 886.( 107).
" St. Wilhelm * 268. 886.( 10r-108). büechlin 415.( 128).
Pyra, Immanuel, " Erweis, daß düst.
Leodegar 886.( 108).
G ttsch dianische Sekte den Geschmack Rom an im 16. Jahrh., s. Ringoltingen, verderbe S61.( 177).
" Thirsis und Thüring von; im 16. Jahrh. 488.( 189), Damons freundschaftliche Lieder S18. s. Ziely Wilhelm, Wetzel, " Amadis.
Nomanus in St. Gallen 26.( 9).( 178).
Rotenburg, Rudolf, von,( A 16).
Haprechtswyl, Albrecht, Marschall Rot, Marianus, 471.( 166).
Rothpletz, Matthias, von Aarau, von, 168.( 48). Natpert 2b-27.
( 8).
Kasus St. Galli "Samson( Alo-2 lJ).
26.( 8).
" Lobgesang auf den h. Gallus Nuf, Jakob, 818880.( 82-84. Ws).
" Hiob 818.( 88).
Vom Wohl- und 2b-27.
( 8).
Rebmann, Hs. Nudolf, " Gastmahl und Übelstand einer löblichen Eidgenossen- Gespräch zweier Berge, des Niesen und Schaft, gewöhnlich, Etter Heini 22. 818-820.( 88).
" Von des Herren Stockhorn 461-462.( 141).
Regensburg, Berthold von, A12.( 61. Weingarten 258. 820-822.( 88).
" Joseph * 818. 822-828.( 88).
Leiden 217).
Reichel, Christof Karl, Bodmerias 616. unseres Herrn Jesu Christi 824S2.
Reimbibel, Thüringer, 116.( 86).( 88-84. 86).
Wilhelm Tell- Reimchroniken 198-20 l.( 48-49).
828-828.( 84).
" Adam und Heva Appenzeller Reimchronik 198-200.
269. 298. 828-880.( 84).
Lied vom( 48-49).
Neimchr. über die Schwaben- " Überfall der Stadt Konstanz durch kriege von Lenz und von Schraten die spanischen Truppen ' 402.( 121). 200-2 J.( 48).
Bernerchronik des Ruodpert, der angebliche, T2-o.( 22).
Matthias Walther 462.( 142).
Bieler- Ruß, Melchior, 183. 222.( S2).
Rüte, Hans von, Slo-B18.( 80-82). chronik des Verresius( 142).
Reinach, Hefso von, 148. 168.( 4 J. 27).
Vom Ursprung und Ende heidnischer Neinacher, Heinrich, Lied auf den und päpstlicher Abgötterei 268. Z1d bis 812.( 8u).
" Joseph ' 812818. Veltlinermord 468. " Reinfried von Braunschweig ' 184( 80).
" Gedeon ' B18 -B14.
( So-S1).
" Noe 814-816.( S1-82. 221). bis 188. 162.( 88-40).
Reuchlin, Johann, " Henno AJ.( 60).
" Osterspiel ' 816.( 82.. Goliath ' 246. 816818.
248-244.( 217).
Neuental, Neithart von, 148. 168. Riff, Andreas, Autobiographie 481.( 188).( 41).
Rheinau, Walter von, Marinlegende Jaches, Hans, Das Hofgesinde Beneris 188-188.( 40. 216).
Rhetorit, Verse aus der St. Galler 280.( 18).
" Lucretia * 808. Klage.
Begegnung der Tapferen und, Vom Antwort und Urteil zwischen Frau Armut und Pluto ' Z08.
" Comedia, Eber 16-16.
( 6).
Ringenberg, Johannes von, 162 darin die Göttin Pallas die Tugend und die Göttin Venus die Wollust bis 168. 172. 176.( 48). stingoltingen, Thüring von, 2ad-242. verficht 8S1.
" Naboth ' 8ö 6. König( 6b).
" Melusine 241-242. 488.( 66. Darius mit den drei Kämmerlingen 138).
" Cleomades? 242.( 66. 218).
864. " Tobias 878.
" Der Schweizer Titer, Gewehr, " Der Sündfluß ', " Lob- Ankunft und von ihrem freien Regiment Sprüche auf Zürich, Bern, Solothurn 416.( 181).
" Olwier und Artus 488. Alexander Magnus 461. " Rocken- 416.( 180).
Ritz, Jatob Wilhelm, 886.( 1 O6--168). Stube 461. 468. Acolastus 1 T9) Stube 461. 468. " Acolastus( 18). ### 0947 Register.
289 Sagenstoffe, fremde, des höfischen Epos Schlegel, J. Adolf, S62.( J 71).
" Vom in der Schweiz 8ö-86.( 21. Ab).
Natürlichen in Schäfergedichten S82.
Zalat, Hans, als wandernder Regisseur( 180).
808. " Verlorener Sohn ' 808--810.
Schmied, Johann Rudolf, Mitglied der 861.( 78-80. 84).
" Lied vom Zug Fruchtbr.
Gesellich.
448.( 14 J. 228). der schweizerischen Söldner nach der Schmied, K. J.
" Mein Vergnügen in Picardie 402.( 121).
Biographisches Zürich'( 208). 4A-422.( t 9. 188).
Reformations- Schmied, Rudolf, " Zug der Israeliten Chronik 421. 484.
" Der Tangrotz über den Jordan 700872.( 99).
421.( 186).
" Triumphus Herculis Schneider, Johannes, " Komödie von Helvetici * 421.( 186).
" Bruder Klaus Zwietracht und Einigkeit ' 467-468. 421. Büchlein in Warnungsweise an( 164-1 o6).
Schönaich, " Die ganze Ästhetik in einer die 18 Orte 421.( 186).
Salomon von St.
Gallen W-A. Nuß, oder Neologisches Wörterbuch Sammlung kritischer, poetischer und 616-616. Sch. in, Edward Grandiandrer geistollen Schriften SGo-561. sons Geschichte in Görlitz ' 616. Bodmers, Arminius-Schönaich 618-619. 678.( 177).
Schor, Nitlaus, Lied vom Zug der Sarasin, Jakob, 668.( 198).
Sarnen, Roft von, 148. 168-164.
- Berner ins Waadtland und über den Genfer Krieg.
Lied auf den Krieg der 648.( 48).
Satiren der Reformationszeit 418 bis protestantischen Fürsten gegen den 424.( 184-186).
" Die göttliche Mühle Kaiser 401-402.( 121).
418-418.( 184).
Gedicht, so neulich Schreiber, Andreas, Triumphus ein Thurgauer Bauer Doktor Martin Christis 804.( 119).
Luther zu Lob gemacht 418.( 184).
Schraten, Niklaus, Reimchronik über " Der gestreifte Schweizerbauer 418. die Schwabenkriege Z0o-20 J.( 48. 21T).( 186).
" Das Geierrupfen ' 2S. 418. Schüler, Paul, Sprüche 416.( 181).
( 1 §. 185).
" Triumphus veritatis Schultheß, Johann Georg, 388. 682. 418. " Krankheit der Messe rc. s. Nitlaus( 182-188).
Herausgeber der Zeit- Manuel und Utz Ecksteins Lieder.
Die Schrift, Das Angenehme mit dem Nütz- Meße selig, wie sie in etlichen Städten Lichen s. Wochenschriften, moralische; gestorben, mitsamt ihren Nachbarn, den sammelt Bodmers Gedichte S48; über Götzen 420.( 186).
" Bohnenlieder die Deutsche Gesellschaft in Bern 420.( 18 o).
" Der Esel zu Baden 420. 57--76.
Ausgabe des Wernicke S78.( 186).
" Ein heimlich Gespräch zwischen( 184-186).
Reise nach Deutschland, Luther und seinen guten Freunden Berliner Montagsclub SOJ.( 188).
Mit s. Lemnius, Albus.
Satiren auf Klopstock nach Zürich 688.( 188). Sch.
Zwinglis Tod 420.( 186); s. Salat und S. Geßner 626.( 188).
Hans.
" Der alte und neue Prophet Schwerttänze 248-248.( 64. 226). des Schweizerlandes 422.( 1 8.-186).
Schwelge, Andreas,( 148).
j. Grob Joh. Ulrich, Murner Thomas, Seger, Martin, 418.( 184).
Sequenzen 28. 76. 79-80.( 8. 28 Fischart Johann.
Sax, Eberhart von, 148. 162.( 48). bis 24).
Saar, Heinrich von, 160.( 41. 208).
Simler, Johann Wilhelm, 4o0-461.
46246 §.( 142-148).
Sammlung Schauspiel, s. Drama.
Schauspieler Gesellschaften 268. 896. deutscher Gedichte 468-46h. Epigramme 464. 686. Schertweg, Jakob, " Bigandus 869 Singenberg, Ulrich von, 148-149. bis 870.( 98-99).( 41).
Schilling, Diebold, 221.( 62).
Spichtig, Joh. Peter, 471.( 1S6-167). ### 0948 240 Register.
" Dreikönigspiel 471.( 167).
" Leiden Stockar, Hans, 266. 487. Stoppe, Daniel, Z81.( 178).
Christi' 466. 471.( 167).
Spielleute, fahrende, in der Schweiz Stretlinger Chronit s. Kiburger.
Stretlingen, Heinrich von, 168. 22. 188-194.( 47 -48).
Spracheinigung, neuhochdeutsche, 424( 41).
" Strukaras oder die Bekehrung § 60 bis 481.( 186-187).
Zpreng, Johann Jakob, 486488. Spr. bis § 61.( 177). u. Trollinger 481. 488. 486. Basler Stucke, Johann Wilhelm, Kirchenlieder Idiotikon 487.( 161).
" Neue Ueber- 414.( 128). Setzung der Psalmen Davids 487. Stumpf, Johannes, Lobsprüche auf die " Auserlesene geistreiche Kirchen- und dreizehn Orte der Eidgenossenschaft Hausgesänge 487.
" J. J. Sprengen 416.( 181).
Spruch gegen Albus 42. geistliche und weltliche Gedichte.
Erfter( 188).
Biographisches 484.( 188).
Konzil Teil ' 487.( 824).
Poetische Send- von Constanz 484. Schweizerchronik schreiben 488. Trauerode über seine 8. 148. 246. 484.( 6 T).
Historia Kaiser sel.
Franziska 488.( 161).
Übersetzung Heinrichs JV. 484. AB.( §7). aus Dryden 488. Verhältnis zu Gott- Sulzer, Johann Georg, o 8o-ZO0.( J8J sched 488. S78.
§ 76. s. Wochenschriften. bis 182).
" Moralische Betrachtungen Sprichwörter, St. Galler, 16.( i). über die Werke der Natur S86.
" Cri- Sproß, Balthasar, 28.( 68. 22d). Tische Nachrichten aus dem Neige der Stagel, Elsbeth, 202. A18-A18.( S1).
Gelehrsamkeit 38o.
688. Anteil an den Briefbüchlein * A4-AlS.
( o1).
Lebens- Literaturbriefen Nicolais S8 o.
Allbild Susos A4-21 T.( H1).
" Leben gemeine Theorie der schönen Künste der hl. Schwestern zu Töß ' A7-A 8. S8 §. §86-688. 681.( 182).
" Damon oder die platonische Liebe 388-689.( 61).
Stapfer, Wilhelm, Spiel der,Kreuz-( 181).
Bearbeitung desDeserteur Erfindung S86-886-888.( 108-110). von Mercier 688. " Cymbelline, König von Britannien.
Ein Trauerspiel.
Nach Steiger, Johannes, Bbl.
( 8 o).
Steinbrüchel, J. J. 682.( 2u1). einem von Shalespeare erfundenen Steiner, Werner, Liederhandschrift( 47. Stoffe 689.( 182).
S. über Friedrich den Großen 688.( 182).
Mit Klopstock 122).
Chronit 40 J. Steinhauser, Töne, Waldshuterlied nach Zürich Z88.( 188).
S. und die " Noachide 6O 2. 6O 8. 6 O8.
Gedanken 188.( 48).
Stein höwel, Heinrich, 232. 289.( 64). von dem vorzüglichen Wert der epischen Steinmar, Herr, 147. 166-168. 167. Gedichte des Herrn Bodmers 609. S. und J. G. Schultheß( 182-188).( 42).
Sterbegesang des ehrwürdigen Beda S. und S. Geßner 626. 628.( 188).
S. und Bodmers Dramen 688. 640. 88.( 18).
644. Sterner, Ludwig,( 47).
Stettler, Anton, Verdeutschung franz. Suso, Heinrich, AsS-2l 7.( 61).
Epigramme 466.( 14o-146).
Soter, Kaspar, " Lied vom Zug der eid- Stettler, Michael, 884.( l16-119). genössischen Söldner nach Piemont Biographisches( J 16).
" Vom Ursprung 204.( 121). der Eidgenossenschaft ' 894.( 116-l 17).
" Die Erbauung Berns' 884.( 118 bis Caler, der JöJ.( 41).
Tatian 88.( 18). 118).
" Hochzeitsspiel '( AJJ).
Stimmer, Tobias, Biographisches 872 Tauler, Johannes, 218.( ol). bis 878. 880.( 98-106).
" Von zwei Telespiel, Urne, 826-8W.( 84). jungen Eheleuten 872-878.
( loo.
Teschler, Heinrich, 166-166.( 42).
Tettingen, Heinrich von, 164.( 42). 222). ### 0949 Register.
241 Teufen, Werner von, 149-160.( 41).
Volkslied, allgemeines, 180-121. 402 " Tobias ', Schaffhauser 876. 898.( 116). bis 408.( 47. 121--126).
Liedersamm- Tobler, Georg Christoph, 682.( 180. lungen, schweiz. s. d. " Naumensattel in Schweiz.
Fassung 408.( 126).
" Tann- 201).
Tobler, Johannes,( 190 - 181).
Ueber- Häuser ' in Schweiz.
Fassung 408.( 126). Setzung Thomsons 686.( 180).
" Die " Ulinger in Schweiz.
Fassung 408. Weinlese 686. 682.( 190. 201).
Volkslied, geistliches, W1 -204.( 49).
Logenburg, Graf Kraft von, JJJ.( 41).
In Klöstern 202.( 49).
Aus Engelberg Traunsdorff, J. H. von, Sammlung 2u 2.( 48).
Flagellantenlieder 2.( 49).
" Deutscher weltlicher Poematum 456 Siehe Laufenberg Heinrich von, Moser Ludwig. bis 467.( 146-147. 212).
Triller, Daniel Wilhelm, als Fabel- Volksli ed, historisches, 18. - 16. Jahrh. dichter in der Gottsched-Züricher Fehde 191-188.( 41-9). Allgemeines J7 J. § 69. Opitzausgabe §78.
" Der Wurm- 191-18 S.( 47).
Lied auf das Bündnis zwischen Bern und Freiburg 180.( 48). samen 616. Trostberg, der von, 148. 160.( 42).
Lied vom Güminenkrieg 19o.( 48).
Streit Tscharner, Nickel.
Emanuel, über, Noah der Städte Bern und Biel gegen den Bischof von Basel 19o.( 48).
Gugler- Gou-GO 2.( 18 ö-186).
Tscharner, Vincenz Bernhard, französ. Krieg 186.( 48).
Näfelser Schlachtlied Übersetzung der drei ersten Gesänge 196.( 48).
Sempacher Lieder 19. bis des, Messias, Hallescher Gedichte und 198.( 48).
Lied auf die Schlacht von Wielandscher Erzählungen, " Freund- Nancy 188.( 48).
Tellenlied 198. 222. schaftliches Geschenke, Von der Wäfser- Z2G.( 48). S.
Auer Hans, Montigel ung S1b-§16.( 168. A8. 224).
Über Nudolf, Steinhauser Töne, Viol Hans, den Messias in den, Freimütigen Weber Veit, Wick Hans, Zoller Matthias.
Nachrichten Z92. T. über den, Noah' Historisches Volkslied im 16. Jahrh. Bog-GO 2.( 186-186).
" Historie der 4ul-08.
( 1AJ-126).
Allgemeines 401.( lA).
Siehe Bircher, Gengenbach, Eidgenossen 668. Tschudi, Aegidius, Liederbuch s. Lieder- Jöppel, Manuel.
Züricher Lied gegen Sammlungen.
Biographisches 484.( 188). das Söldnerwesen 40 J.( 121).
Lied Schwätzerchronik 222. 484-486.( 188). auf die Schlacht von Marignano 40 J. Turne zum, Otto, 164-16 §.( 42).( 121).
Katholische Lieder auf die Schlacht Tutilo von St. Gallen 26. 80.( 10). von Kappel 401.( 121).
Reformierte Lieder auf Zwinglis Tod 40 J.( 121).
Almer, Johann Konrad, Kirchenlieder Lieder auf die Parteiungen in Solothurn 401.( 12J).
Siehe Kraft, Ruf, 414.( 128).
Salat, Schor, Soter.
Schweiz.
Lieder Urkunden, gereimte( 44. Ab).
Uz, Joh. Peter, und Bodmer 660. 668 auf die Hugenottenkriege 402.( 121).
Ostfriesenlied 402.( 12J).
Historische bis 664. Utzenstorfer Fastnachtspiel, Wie man Volkslieder im 1T. Jahrh. 468-464. alte Weiber jung schmiedet 882-834. j. Reinacher Heinrich.
Lied auf die Belagerung von Rheinfelden 468.( 86).
Gustav-Adolflied 468.( 160).
Bären- Jadian s. Watt. Holz lustige Feldlieder Vilmerger- Viol, Hans, Lied auf Murten, Lied auf Krieg 468-464.( 160).
Berner Oberländer Volksdichter 417.( 130. 1SO bis Giornico JA8- 199.( 48).
Vocabul arius S. Galli 82-88.( l1). 161).
Vögelin, Jörg, Kirchenlieder 414.( 128).
Vulpius, Jakob Anton, " Zweier Väter Volksbelustigungen 248-A49.( 64 ungleich gereiste Kinder 471 - 472.( 1o7). bis 66. 220).
Baechtold, Gesch. d. d. Lit. in d. Schweiz; Register.
16 ### 0950 242 Register.
Wagner, Johannes, " St. Moritzen- und Deutsche Übersetzung der, San Gallas St. Ursenspiel * 26.. 884-886.
( odale Die Reisen der drei bis 106).
Söhne Giaffers, des Königs von Seren- Walahfried Strabo, 24.( 8). dippe 4424 H.( 18d-140. 21).
aa nd je eecters erleane kah.
Wenel, an. u le l argareienle( an bis gumenta omnium tum veteris quam gick, Hans, Lied auf die Schlacht bei novi testamenti capitum ZO8.
Waltharilied 4-. A-b6(s Mause iergseischhan bis J7. A4).
198.( 48).
Walther, Matthias, Berner Reimchronigickram, Jörg, 2o 2. 884.
Das Narren- 462.( 142). gießen 884.
Die Narrenbeschwörung Wart, Jakob von, 168.( 42).
384. " Knabenspiegel 868. Tobias Wasser, Joh. Heinrich, 682.( 201).
" Briefe 398. Rollwagenbüchlein ' 446. zweier Landpfarrer die Messiade be- iedertäuferlieder 416.( l W-128). treffend §82.
Die verdorbenen Sil- gieland, Christof Martin, Mitarbeiter ten * 686.( 190). an, Das Angenehme mit dem Nützdeate aanhzene Tenchte, anedein sanen en eid en enennen dann bis 488.( 187).
Weder, Beit, Burgunderlieder 1on.
Fnerin Lünerer es Ueecte derschdnen Wegelin, Jakob, Graf Straffort Künste 388. W. und Bodmer Od.( 198). bis 697. 618. 660. 661. 662. 668. 664. Weihnacht spiele.
Allgemeines Zu 8. 666. W. in Zürich §86-697.( l 84).
( 6o).
St. Galler W. sp. 208.( 6o).
Geschichte der Gelehrtheit '', Züricher Weiße, Chr. Felix, u. Bodmer 688.( 264).
Abschiedsrede, Plan von einer neuen Weißenbach, Johann Caspar, Biogra- Art von Privatunterweijung( 184). Fisches( 148).
" Damons, des unseligen Hermann der Cherusker S2 §. W. Hirten Zither, mit deutschen Saiten über Klopstock 686.
" Der geprüfte bespannt 462-168.( 148-1 Od).
Eid- Abraham 897. W. über die Schöngenössische Contrafeit der auf- und ab- heiten des, Noah ' ZdT.
608. 616. Über nehmenden Jungfrau Helvetia ' 470 bisJosef und Zulika ' S87.
Gegen Gott- 471.( 166).
" Trauergedanken einer sched § den.Araspes und Panthea christlichen Seele unter dem Namen z9 W. über, die gefallene Zilla Hagiophilae 471.( 16b).
612. W. Anteil an, Edward Grandison Weißgerber, Christof, Kirchenlieder 4J 4. 618. Ankündigung einer Dunciade( 128). für die Deutschen 6J 8. 660.
" Schreiben Weltgerichtspiel, Rheinauer 2u 8. 882. an den Verfasser der Dunciade 6lu.
( oo. J04-10b). W. und S. Geßner 62o.
626. " Johanna Wengen, der von, 148. 1 B1-132.( 41).
Grey 686. 646.
Gegen die Anakreon- Werdmüller, Joh. Rudolf,( 180).
" Die titer 66o-66 l.( 188).
Schreiben von vier Stufen des menschlichen Alters der Würde und Bestimmung eines 6n4-686.( 190). Französ. Übersetzung schönen Geistes 660. " Sympathien von Klopstocks, Zürchersee 684.( 180). f60. Musarion ' 66 l. W. und J. G. Wernher, " Marinleben 188.( 40).
Zimmermann 6i 0. 674. W. über Bod- Wetter, Josua, 46d-470.( 136). Meeres Homerübersetzung 680. Briefe Karl von Burgund 468-46 d.( 16 b. über die Einführung des Chemos und 166).
" Kampf der Horatier und Cu- den Charakter Josephs Sott.( 18 J. 188). riatier 464-46 §. 468.( 16 S. 166).
Willisauer Spiel vom hl. Blut( 2 JO). ### 0951 Register.
Wimpheling, Jalob, 170. 198.( 4 o).
" Klage der Kunst ' 128-124.( 88).
" St. Alexius 124-126.( 88).
" Sil- Winli, 168-134.( 42).
Wirre, Heinrich, Schauspieler 269. 896. fester 126-l 121.( 88).
" Pantaleon( 68).
Spruchdichter 416-417.( 181. JN-128.( 88).
Goldene Schmiede 128. 162.( 88-88).
" Partonopier 220).
Wirre, Ulrich, Sprüche 414J 8. und Melier 180-182.
6i 6.( 89).
" Der trojanische Krieg 182-184. 876.( 181-182. 228).
Wirt, Hans, Kirchenlieder 414.( 128).( 88).
Lieder 184.( 88).
Wirz, Achilles, " Gedichte von A. W. Wyl, Niklaus von, 22 -240.( 62-56. 208).
Schriften : die 18 Translationen S18.( 169).
Wettenweiler, Heinrich, " Der Ring 28239.( 64-33).
Verdeutschung : 182-190.( 47. 208). der philosophischen Trostschrift des Wochenschriften, moralische, der Boethius 288.( 66).
Aus Ciceros, co- Schweiz S2-S 8S.( 172).
Züricher : Lore rhetoricales * 289.( 6b).
Aus Die Diskurse der Malern 2--88.
Petrarcas, Griseldis 288.( 66).
" Ma- 385-586.( 172).
" Der Maler der Rina ' 288-240.( 66-66. 217).
Sitten S88.( 172).
" Der Übersetzer Sprachliches 240.( 66).
388.( 172.
" Das Angenehme mit dem Nützlichen S88. 626.( 172. 188).
" Der Jankapfel, der helvetische 472.( 157).
Erinnerer S88-S 84. 660.( 172).
Das Zatzikofen, Ulrich von, 81.( 28).
Kaffee S84.( 172).
Berner W. schr. : " Lanzelet 87-91.( N-28).
" Bernisches Freitags-Blättlein S28. Zauberformeln.
Alemannischer Milch- § 84.( 172).
Diskurse der neuerten Segen 14.( o).
Gegen das Lahmwerden Generischen Spectateurs-Gesellschaft der Rosse 14-16.( h-6).
§84.
" Der Deutsche Bernische Specta- Zeitungen 477. 478.( 160). s. Wochenteur 384-386.
" Der Brachmann Schriften, moralische.
338. 585. 668. § 70. §71.
Basler Zellweger, Laurenz, und Bodmer § 24. W. schr. : " Der Eidsgenoß 386.
" Der( 170).
Über Milton §41-342.
§ 48. neue Eidsgenosse 68d.
, Der helvetische Mitarbeiter an den Diskursen der Patriot 86.
" Die Helvetische Nach- Maler S29.
" Philokles S48. Z. in lese * 386.
" Der Sintemal ' 386. der Gottsched-Züricherfehde S72. Z. in St. Galler W. schr. :
" Nachdruck des Noachide 608. Z. in " Edward der Hamburger Patrioten S8h.
Solo- Grandisons Geschichte in Görlitz Jet. Turner W. schr. " Solothurnisches Ziely, Dominik, Erstes reformiertes Wochenblatt 386.( 172).
" Helvetischer Kirchengesangbuch der Schweiz ' 41 J. Ziely, Wilh., 488-442.( 188).
" Olwier Hudibras 383.( 172).
Wolf, Kaspar, 416.( 128). und Artus ' 488-440.( 189).
Va- Wolfhart, Konrad, Psalmenbuch 4 JJ. lentin und Orsus 440-442.( 189).
Wohnlich, Rud., Kirchenlieder 416.( 128).
Zimmermann, Johann, " Jakobslied Wörterbücher, schweizer., 426.( 187).
418.( 127).
Wurstisen, Christian, Basler Chronik Zimmermann, Joh. Georg, bb8-614.( 189).
Lebensgeschichte Hallers 670. 486.( 188).
Würzburg, Konrad von, 11b-184.
Mitarbeiter am " Erinnerer :
" Vor- 188. 140.( 86-38).
" Turnier von Schlag zu einem Kleinstädter Katechis- Nantheiß JJ8-1J 9.( 86-81).
" Der muss 384. 670.( 172).
Lehrgedicht Schwanritter 18--20.( 87).
Otto über die Zerstörung Lissabons 670. mit dem Barte 120.( 81).
" Herz-Betrachtungen über die Einsamkeit mähre 12d -l Al.( 3 T).
" Engelhart 670. 671-612. 614.
" Von dem Na- und Engeltraut ' JA- - 488. 488.( 87). tionalstolz ' 6i 0. 672674. Z. und " Der Welt Lohn ' 122-128.( 81-88).
Götte 670. 671. Mitarbeiter an 248 ### 0952 244 Register. g any n Deutschen Zeitschriften 674.
" Über Zwingli, Ulrich, 26. Zws Stellung Friedrich den Großen und meine Unter- zum Drama 250. Lieder auf Zw. Redungen mit ihm kurz vor seinem Tode 401. Leben und Wirken, Stellung zu 614. Briefe an einige seiner Freunde Luther 408-406.( 126).
Kirchengesang und Musik 406-408.( 12 b. 127). in der Schweiz ' 674. Zimmermann, Josef Jgnaz,( 19s " Das Labyrinth ' 408-08.( 127). bis 191).
Vaterländische DramenDas Fabelgedicht vom Ochsen 4u9 bis 410.( 127).
" Gebetslieder während 6o §.( 186).
Zoller, Matthias, Lied auf die Schlacht der Pest 410.( 121).
" Hilf Gott, das von Murten, Lied auf die Schlacht Wasser Gatt mir bis an d' Seele 410. von Nancy, Lied auf den Zug nach( 127).
Kappelerlied 408. 4J 6.( 127).
" Spruch an den schwäbischen Bund Blomont?
198.( 48).
Zurflüe, Johann, 880-88 J.( JJJ bis 410.( 121).
Anteil an der, göttlichen 112).
" Bruder Klaus 266. 888-891.
Mühle 418419.( 184).
Sprachliches 425-426.( 186).
Bibelübersetzung( 112. Zwick, Johannes, Froschauer-Gesang- 42-48s.( 187).
Enchiridion Büchlein 4 JJ.
Kirchenlieder 414.( 128). psalmorum * 480.( 18 T).
Haben ### 0953. dee m s. 1 ### 0954 d. a h. ic f c G, ilij s wr ANehsi-( 1 aw in Je ie eihe 11 1i i1 - J. JJ. dige. 7 issA Vi.

